# FingridLogger

./: FingridLogger.sln  README.md
.github/workflows/: ci.yml
Fingrid/: Fingrid.csproj
Fingrid/Api/: DataApi.cs  DatasetsApi.cs  HealthcheckApi.cs  NotificationsApi.cs
Fingrid/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Fingrid/Datasets/: Forecast.cs  History.cs  RealTime.cs
Fingrid/Model/: AbstractOpenAPISchema.cs  ApiLog.cs  Dataset.cs  DatasetFormat.cs  DatasetSearchResult.cs  DatasetSearchResultAllOf.cs  DatasetShort.cs  DatasetStatus.cs  DatasetType.cs  FieldErrorsValue.cs  FileData.cs  FileMetadataCreationParams.cs  GetDataset404Response.cs  GetDatasetShorts200Response.cs  HealthStatus.cs  IPagination.cs  IWithPaginationDatasetSearchResult.cs  IWithPaginationDatasetShort.cs  IWithPaginationFileData.cs  IWithPaginationNotificationArray.cs  IWithPaginationTimeseriesData.cs  IWithPaginationTimeseriesDataOrTimeseriesDataOneRowPerTimePeriod.cs  IWithPaginationTimeseriesDataOrTimeseriesDataOneRowPerTimePeriodDataInner.cs  License.cs  MonitoringAisErrorResult.cs  MonitoringResult.cs  MonitoringTimeseriesResult.cs  Notification.cs  OmitFileDataPrivateDatasetId.cs  OmitFileDataPrivateId.cs  OmitNotificationIdOrModifiedAtUtc.cs  OmitTimeseriesDataPrivateDatasetId.cs  PickDatasetId_Renamed.cs  PickFileDataPrivateExcludeKeyofFileDataPrivateDatasetId.cs  PickFileDataPrivateExcludeKeyofFileDataPrivateId.cs  PickNotificationExcludeKeyofNotificationIdOrModifiedAtUtc.cs  PickTimeseriesDataPrivateExcludeKeyofTimeseriesDataPrivateDatasetId.cs  StatusResponse.cs  (+8 more)
FingridLogger/: Dockerfile  FingridLogger.csproj  HistoryForecastLogger.cs  LatestLogger.cs  Program.cs  appsettings.json  avoindata-api.json
FingridLogger/Helpers/: CommonExtensions.cs
FingridLogger/Migrations/TimescaleDb/: 01_initialMigration.sql
FingridLogger/Settings/: AppSettings.cs  FingridSettings.cs  TimescaleDbSettings.cs
publish/: Dockerfile
